# dropwizard-demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dastan/: AppConfiguration.java  DropwizardDemoApplication.java
src/main/java/com/dastan/core/: Person.java  Rule.java  Saying.java
src/main/java/com/dastan/db/: PersonDAO.java
src/main/java/com/dastan/health/: TemplateHealthCheck.java
src/main/java/com/dastan/repository/: JsonFileRulesRepository.java  RulesRepository.java
src/main/java/com/dastan/resources/: HelloWorldResource.java  PeopleResource.java  PersonResource.java  RulesResource.java
src/main/java/com/dastan/rule/: Rule.java  RulesRepository.java  RulesResource.java
src/main/resources/changelog/: db.add_column_1.2.xml  db.create_table_1.1.xml
