group 'com.dastan'
version '0.0.1-SNAPSHOT'

apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

project.ext {
    configPath = "$rootProject.projectDir/config/"
    dropwizardVersion = '1.0.3'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
}

mainClassName = "com.dastan.DropwizardDemoApplication"

run {
    args 'server', configPath + 'app_config.yml'
}