group 'com.dastan'
version '0.0.1-SNAPSHOT'

apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

project.ext {
    configPath = "$rootProject.projectDir/src/dist/bin/"            //to copy in final dist/bin folder app config
    dropwizardVersion = '1.0.3'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    compile group: 'io.dropwizard', name: 'dropwizard-hibernate', version: dropwizardVersion
}

mainClassName = "com.dastan.DropwizardDemoApplication"

run {
    args 'server', configPath + 'app_config.yml'
}

//distZip {
//    into(project.name) {
//        from '.'
//        include 'conf/*'
//    }
//}
//
//applicationDistribution.from("src/main/config/") {
//    into "config"
//}